; Template for database credentials.
; Fill in the items below.

[dbBand6Cart]
host = 
database = 
user = 
passwd = 

; fkTestSystem to use when creating CartTests record
[CartTests]
fkTestSystem = 0
